# namuh

./: README.md
backend-spring/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend-spring/src/main/java/com/buriburi/oily/: OilyApplication.java
backend-spring/src/main/java/com/buriburi/oily/api/auth/controller/: AuthController.java
backend-spring/src/main/java/com/buriburi/oily/api/auth/service/: NicknameService.java  NicknameServiceImpl.java  SocialSignUpService.java  SocialSignUpServiceImpl.java  TokenAuthService.java  TokenAuthServiceImpl.java
backend-spring/src/main/java/com/buriburi/oily/api/channel/controller/: ChannelController.java
backend-spring/src/main/java/com/buriburi/oily/api/channel/service/: ChannelService.java  ChannelServiceImpl.java
backend-spring/src/main/java/com/buriburi/oily/api/media/controller/: MediaController.java
backend-spring/src/main/java/com/buriburi/oily/api/media/entity/: Media.java  MediaType.java
backend-spring/src/main/java/com/buriburi/oily/api/media/repository/: MediaRepository.java
backend-spring/src/main/java/com/buriburi/oily/api/media/service/: MediaService.java  MediaServiceImpl.java
backend-spring/src/main/java/com/buriburi/oily/global/aspect/: ServiceLoggingAspect.java
backend-spring/src/main/java/com/buriburi/oily/global/config/: MqttConfig.java  OpenViduConfig.java  RedisConfig.java  RedisStartupLogger.java  SchedulingConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend-spring/src/main/java/com/buriburi/oily/global/constant/: BaseConstants.java  ChannelConstants.java  ErrorMessages.java  Patterns.java  SecurityConstants.java
backend-spring/src/main/java/com/buriburi/oily/global/dto/: JwtToken.java  MemberPayload.java
backend-spring/src/main/java/com/buriburi/oily/global/exception/: BaseException.java  GlobalExceptionHandler.java
backend-spring/src/main/java/com/buriburi/oily/global/health/: HealthCheckController.java
backend-spring/src/main/java/com/buriburi/oily/global/properties/: OpenViduProperties.java  SecurityCorsProperties.java  SecurityOAuth2Properties.java  SecurityRoleProperties.java  SecurityWhitelistProperties.java
backend-spring/src/main/java/com/buriburi/oily/global/response/: BaseResponse.java  BaseResponseStatus.java  PageResponse.java
backend-spring/src/main/java/com/buriburi/oily/global/support/: BaseEntity.java  S3UploadResult.java  S3Uploader.java  ServerDataParser.java
backend-spring/src/main/java/com/buriburi/oily/global/util/: CookieUtils.java  ErrorResponseUtils.java  OAuth2Utils.java  RedisUtils.java
backend-spring/src/main/resources/: application.yaml
backend-spring/src/test/java/com/buriburi/oily/: OilyApplicationTests.java
backend-spring/src/test/java/com/buriburi/oily/global/config/: RedisConnectionTest.java
(+643 files in other folders)
