plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.buriburi'
version = '0.0.1-SNAPSHOT'

// AWS 라이브러리 버전 관리
ext {
    set('springCloudAwsVersion', "3.1.1")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// Spring cloud AWS 종속성 관리
dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
    }
}

dependencies {
    // == Spring Framework Starters ==
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // == Developer Tools & Utilities ==
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Dotenv
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.7'

    // == Test ==
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // == MySQL ==
    runtimeOnly 'com.mysql:mysql-connector-j'

    // == Redis ==
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // == Openvidu (2.31.0) ==
    implementation 'io.openvidu:openvidu-java-client:2.31.0'

    // == WebSocket ==
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // == AWS ==
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    // Image Processing
    implementation "com.sksamuel.scrimage:scrimage-core:4.0.32"
    implementation "com.sksamuel.scrimage:scrimage-webp:4.0.32"

    // == Mqtt ==
    implementation 'org.springframework.integration:spring-integration-mqtt:5.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // == Security ==
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // == JWT ==
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
